$primary: #F0FFFF;
$secondary: #3FE0D0;
*
{
	padding: 0px;
	margin: 0px;
	font-family: 'Farro', 'Segoe UI';
	box-sizing: border-box;
}
input, button, textarea
{
	outline: none;
	background: transparent;
	border: 0px;
}
body
{
	background: $primary;
}
header
{
	padding: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-bottom: 3px solid $secondary;
	height: 120px;
	div
	{
		display: flex;
		align-items: center;
	}
	img
	{
		height: 100px;
		justify-self: right;
		margin-right: 20px;
	}
	p
	{
		justify-self: left;
		strong
		{
			display: block;
			font-size: 1.3rem;
		}
	}
}
.content
{
	height: calc(100vh - 150px);
	padding: 30px 0px 30px 0px;
	overflow-y: scroll;
	.player-form
	{
		padding: 30px 0px 30px 0px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		h3, input, textarea, button
		{
			margin-bottom: 10px;
		}
		input, textarea
		{
			border: 2px solid $secondary;
			padding: 3px 5px 3px 5px;
			width: 200px;
			font-size: 1rem;
		}
		textarea
		{
			height: 100px;
			resize: none;
		}
		p
		{
			margin: 5px 0px 10px 0px;
			font-size: 0.7rem;
			color: #DC143C;
		}
		button
		{
			background: $secondary;
			padding: 10px;
			transition: all 1s ease;
		}
		button:hover
		{
			transform: scale(1.1);
		}
	}
	.players-header
	{
		text-align: center;
	}
	.player-list
	{
		padding: 30px 0px 30px 0px;
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-row-gap: 20px;
		justify-content: center;
		align-items: center;
		.player
		{
			display: grid;
			justify-content: center;
			align-items: center;
			.kit-number
			{
				font-size: 3rem;
				text-align: center;
			}
			.details
			{
				text-align: center;
				p
				{
					font-size: 0.8rem;
					margin: 5px 0px 5px 0px;
				}
			}
			.edit-delete
			{
				display: flex;
				justify-content: center;
				align-items: center;
				button
				{
					font-size: 1.2rem;
					margin: 5px;
					transition: all 0.5s ease;
				}
				button:hover
				{
					transform: scale(1.1);
					color: black !important;
				}
			}
		}	
	}
}
footer
{
	display: flex;
	justify-content: center;
	align-items: center;
	background: $secondary;
	height: 40px;
	width: 100vw;
	position: fixed;
	bottom: 0%;
	p
	{
		background: transparent;
	}
}
@media (min-width: 768px) and (max-width: 1202px)
{
	.player-list
	{
		grid-template-columns: repeat(4, 1fr) !important;
	}
}
@media (min-width: 0px) and (max-width: 768px)
{
	.player-list
	{
		grid-template-columns: repeat(2, 1fr) !important;
	}
}